<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=".l[{CjHcABM0}nr[p:h]">Player</variable><variable type="KIND_SpriteKind" id="_/~@?/-Hr/wedCMGFDQ.">Projectile</variable><variable type="KIND_SpriteKind" id="]1(}wipq88XipQ4F[%+L">Food</variable><variable type="KIND_SpriteKind" id="cwi/Kro2N~rh%$z9y`Tf">Enemy</variable><variable id="974_sP=s_o`OMZiNUEzR">mySprite</variable><variable id="F.Gkz~PZd(,J,LiSB3X;">mySprite2</variable><variable id="$CoK73OePM;_hN`Xv*-q">myEnemy</variable><variable id="7@?1,^]#hfU4(cVc@7-.">aSprite</variable><variable id="=qd{Fu.K0f]VnZsd[.iU">aEnemy</variable><variable id="8RKXtp7%4`~o^kiZT72J">aBullet</variable></variables><block type="gameupdate" id="e:]3|dVJT2PI%]5#%AAO" x="-210" y="-410"><statement name="HANDLER"><block type="controls_if" id="8QSOEIY7S#B4o{VY~%PL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tA{v|8ep%Fref3G[TTcC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="MTPX@{85F}H.?hkrA_M1"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="F+Y/B*JTk[#lWmUK2+T%"><field name="NUM">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="Y-=%g1.c^s%(HYq+A0LP" x="590" y="-90"><value name="period"><shadow type="timePicker" id=".os}[98}g?W.r-4oMP7U"><field name="ms">10</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="5MIq?JYpjx$WegY_~f;s"><value name="value"><shadow type="math_number" id="@FeToES.8ge)#Z|0bD.C"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="D(X6gpTA$V-{N|Si@oz." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="8L(5V%chgVc*YQ+tvbn_"><field name="VAR" id="974_sP=s_o`OMZiNUEzR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8Zw^TQ[bu`Fj~^8w/@Z}"><value name="img"><shadow type="screen_image_picker" id="kMq%j~{2vS]=.5#Z?175"><field name="img">img`
....................
....................
....................
....2222...2222.....
...222222.222222....
..222222222222222...
..222222222222222...
..222222222222222...
..222222222222222...
..222222222222222...
..222222222222222...
...2222222222222....
....22222222222.....
.....222222222......
......2222222.......
.......22222........
........222.........
.........2..........
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"kMq%j~{2vS]=.5#Z?175"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z*ErEK`Yca*$H,4l=[K}"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="T0R36k~/5cZJ?-Ji2.B_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ia`=D?^yY;/73^eU@G1,"><field name="VAR" id="974_sP=s_o`OMZiNUEzR">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=",2_fXIUTIVHJ6%:Qsvlu"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id=":;n(T;5daa{~4wD+azb_"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="J,`yWVGzEs]QTX=Hew^j"><value name="sprite"><block type="variables_get" id="8,Lw^I]%]$r7;42C=vLL"><field name="VAR" id="974_sP=s_o`OMZiNUEzR">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="(Mhs]LE!#Dn}IC!7We_B"><field name="index">61</field></shadow></value><value name="y"><shadow type="positionPicker" id="wVaY73EU?`MoO^Vc-D}E"><field name="index">48</field></shadow></value><next><block type="camerafollow" id="5vdj:;D(#.uMsj|u5%c`"><value name="sprite"><block type="variables_get" id="!PQ?Ob_,i|.,]oaM_T=B"><field name="VAR" id="974_sP=s_o`OMZiNUEzR">mySprite</field></block></value><next><block type="stage_setSpriteInTilemap" id="K@h!NV8Kn-OOzC0SF[xE"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><value name="HANDLER_DRAG_PARAM_aSprite"><shadow type="variables_get_reporter" id="bcB0M.pGv|QbC75G57|c"><field name="VAR" id="7@?1,^]#hfU4(cVc@7-.">aSprite</field></shadow></value><value name="tileImages"><block type="lists_create_with" id="~4Q;sSW7{S[Xqa[6fJRl"><mutation items="1"/><value name="ADD0"><block type="screen_image_picker" id="m=[]/$htq.9PD(Mo8EvJ"><field name="img">assets.tile`a skull`</field><data>{"commentRefs":[],"fieldData":{"img":"myTiles.tile1"}}</data></block></value></block></value><statement name="HANDLER"><block type="behavior_setFollower" id="NTqY!TUI[?r9gZT,/ywC"><value name="sprite"><block type="variables_get" id="O`1WG3CT1#u6*43Q!.FY"><field name="VAR" id="7@?1,^]#hfU4(cVc@7-.">aSprite</field></block></value><value name="target"><block type="variables_get" id="i_vqhw0u~vBP=c#44Iy|"><field name="VAR" id="974_sP=s_o`OMZiNUEzR">mySprite</field></block></value><next><block type="behavior_setPattern" id="+e_)~XF-*p)4ITUrp6Jp"><field name="pattern">behavior.MovePattern.BounceAndTurnOnSideWall</field><value name="sprite"><block type="variables_get" id="!vKN*in)!{uS6{(p/+G5"><field name="VAR" id="7@?1,^]#hfU4(cVc@7-.">aSprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="LgC$.byG/GgcU^x@@ofd"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Tv!#NZVcKIi@JHCBjq,m"><field name="speed">200</field></shadow></value><next><block type="behavior_setAttacker" id="gz=P=Bj[LelQuCvn6ExF"><value name="sprite"><block type="variables_get" id=".ylGXiu-zl~?jhrdYoLn"><field name="VAR" id="7@?1,^]#hfU4(cVc@7-.">aSprite</field></block></value><value name="target"><block type="variables_get" id="aOC#=-ljZoKSRl-n0Se("><field name="VAR" id="974_sP=s_o`OMZiNUEzR">mySprite</field></block></value><value name="bullet"><block type="spritescreatenoset" id="WYFJ*5fNh,PbMv^A!).m"><value name="img"><shadow type="screen_image_picker" id="6ReA?rpj^L[|`yNwbnli"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . 2 1 1 1 1 2 . . . . . 
. . . . . . 3 1 1 3 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6ReA?rpj^L[|`yNwbnli"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c|}|}%QTOzM6Sw#2!zE#"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4VCFJQ_+dUWZJGOQ~r::" x="670" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j1*K5k/!ewi_5QdnC2{F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z|djUyU,3iSz$4SCW=T*"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ne@Sv5EQn]o[V@fH__ou"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%c?]o/i?tK#cv5I?7yU+"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="iQysIYgS-~pDGEBo5nm6"><value name="value"><shadow type="math_number" id="?4%s_(94N$pScAYwmp{!"><field name="NUM">-10</field></shadow></value><next><block type="device_pause" id="wOg#jHDi$`r4McqfNijb"><value name="pause"><shadow type="timePicker" id="Ak?;!Tub6XQ[M_VKGqDq"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="forever" id="}ng!v)W$GN[(umz9E=d?" x="530" y="550"/><block type="keyonevent" id="a8O|+}!GEAtJxB-,L8[e" x="-70" y="630"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="spritesetvel" id="cuDO2noS-181A%aQ@LU8" disabled="true" x="550" y="710"><value name="sprite"><block type="variables_get" id="8.7g;432Vgljant1q?)w" disabled="true"><field name="VAR" id="974_sP=s_o`OMZiNUEzR">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rP`U*|hC(6d%$Fc6B;#l" disabled="true"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">200</field></shadow><block type="math_arithmetic" id="b;_E%+YH-[[,:kCNu(qj" disabled="true"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="2oQb3Vu,M-SkK?Ijg_(9" disabled="true"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="(/{2^~~.5cndaqDfh=|l" disabled="true"><field name="VAR" id="974_sP=s_o`OMZiNUEzR">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=":!JkItyA%!x[EyM/eu46" disabled="true"><field name="NUM">8</field></shadow></value></block></value></block><block type="controls_if" id="_a^e_[Gj58mk~^8UW2e}" disabled="true" x="70" y="770"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="LK%k3MQ88Hq%g,g]}~|1" disabled="true"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="iYi3LTuDg)CpIJPQb|P=" disabled="true"><field name="VAR" id="974_sP=s_o`OMZiNUEzR">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="1E]G2E^VL$t[hb7=k]Qz" disabled="true"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="D3@Y[yKoFjd~EXpSpQM{" disabled="true"><field name="VAR" id="974_sP=s_o`OMZiNUEzR">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Pz++ls_HNub)U5#d$EPC" disabled="true"><field name="NUM">-200</field></shadow></value></block></statement></block></xml>